server.port=8055

mybatis.type-aliases-package:com.task.domain
mybatis.mapperLocations:classpath:mapper/*.xml

spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@172.32.252.58:1523:orcl
spring.datasource.username = cw
spring.datasource.password = appocw

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

spring.mail.host=smtp.appotronics.cn
spring.mail.username=ahpeng@appotronics.cn
spring.mail.password=8jnmp3sg
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true