mybatis.type-aliases-package:com.task.domain

spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@172.32.252.58:1523:orcl
spring.datasource.username = cw
spring.datasource.password = appocw
